{
  "name": "broncofit",
  "version": "1.0.0",
  "description": "Revolutionary fitness tracking app that combines personalized workout plans with intelligent weight loss coaching",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GPT-Warriors/BroncoFit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GPT-Warriors/BroncoFit/issues"
  },
  "homepage": "https://github.com/GPT-Warriors/BroncoFit#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.15.4",
    "vite": "^7.1.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^2.1.8",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.21",
    "jsdom": "^25.0.1",
    "nodemon": "^3.1.10",
    "vitest": "^2.1.8"
  }
}
